# JavaDev_homework_12

./: build.gradle  settings.gradle
src/main/java/: App.java
src/main/java/dao/: ClientDao.java  Create.java  Delete.java  PlanetDao.java  Read.java  Update.java
src/main/java/entity/: ClientEntity.java  PlanetEntity.java
src/main/java/interfaces/dao/: Create.java  Delete.java  Read.java  Update.java
src/main/java/prefs/: DatabasePrefs.java  FlyWayPrefs.java
src/main/java/service/: ClientCrudService.java  PlanetCrudService.java
src/main/java/utils/: AppPropertiesUtil.java  FlywayUtils.java  HibernateUtils.java
src/main/resources/: hibernate.properties  prefs.json
src/main/resources/db.migration/: V1__create_db.sql
src/main/resources/migration/: V1_1__populate_db.sql
src/test/java/service/: ClientCrudServiceTest.java  PlanetCrudServiceTest.java
