
#H2 in memory configuration for testing
#org.hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:mem:test
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.connection.pool_size=10
#hibernate.connection.autocommit=true

#Database postgres configuration
org.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:32771/postgres
hibernate.connection.username=postgres
hibernate.connection.password=password
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
