org.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://0.0.0.0:32769/postgres
hibernate.connection.username=postgres
hibernate.connection.password=password
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true